<?xml version="1.0" encoding="utf-8"?>
<fsm xmlns="http://www.tik.ee.ethz.ch/~euretile/schema/FSM" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	name="fsm_example1" 
	xsi:schemaLocation="http://www.tik.ee.ethz.ch/~euretile/schema/FSM http://www.tik.ee.ethz.ch/~euretile/schema/fsm.xsd">
   <application name="PC" src="pc/pn.xml" critical="0"/>
   <application name="FIR" src="fir/pn.xml" critical="0" />
   <application name="MULTIFIR" src="multifir/pn.xml" critical="0" />
   <transition name="trans_1" nextstate="State_1" />
   <state name="State_1">
      <transition name="trans_2" nextstate="State_2">
        <event name="stop_pc"/>
	  </transition>
	  <run application="PC" />
   </state>
   <state name="State_2">
      <transition name="trans_3" nextstate="State_FIR_RUN">
        <event name="stop_multifir"/>
	  </transition>
	  <transition name="trans_4" nextstate="State_MULTIFIR_RUN">
        <event name="stop_fir"/>
	  </transition>
	  <run application="FIR" />
	  <run application="MULTIFIR" />
   </state>
   <state name="State_FIR_RUN">
      <transition name="trans_5" nextstate="END_STATE">
        <event name="stop_fir"/>
	  </transition>
	  <run application="FIR" />
   </state>
   <state name="State_MULTIFIR_RUN">
      <transition name="trans_6" nextstate="END_STATE">
        <event name="stop_multifir"/>
	  </transition>
	  <run application="MULTIFIR" />
   </state>
   <state name="END_STATE"/>
   <endstate name="END_STATE"></endstate>
</fsm>