<?xml version="1.0" encoding="utf-8"?>
<fsm xmlns="http://www.tik.ee.ethz.ch/~euretile/schema/FSM"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="fsm_example5"
	xsi:schemaLocation="http://www.tik.ee.ethz.ch/~euretile/schema/FSM http://www.tik.ee.ethz.ch/~euretile/schema/fsm.xsd">

	<application name="UI" src="ui/pn.xml" critical="0" />
	<application name="MJPEG_1" src="mjpeg1/pn.xml" critical="0" />
	<application name="MJPEG_2" src="mjpeg2/pn.xml" critical="0" />

	<transition name="trans_1" nextstate="State_UI" />

	<state name="State_UI">
		<transition name="trans_2" nextstate="State_MJPEG1_Running">
			<event name="start_mjpeg1" />
		</transition>
		<transition name="trans_5" nextstate="State_MJPEG2_Running">
			<event name="start_mjpeg2" />
		</transition>
		<transition name="trans_3" nextstate="END_STATE">
			<event name="exit" />
		</transition>
		<run application="UI" />
	</state>

	<state name="State_MJPEG1_Running">
		<transition name="trans_4" nextstate="State_UI">
			<event name="stop_mjpeg1" />
		</transition>
		<transition name="trans_6" nextstate="State_MJPEG12_Running">
			<event name="start_mjpeg2" />
		</transition>
		<transition name="trans_12" nextstate="State_MJPEG1_Pause">
            <event name="pause_mjpeg1" />
        </transition>
        <run application="UI" />
        <run application="MJPEG_1" />
	</state>
	
	<state name="State_MJPEG1_Pause">
        <transition name="trans_11" nextstate="State_MJPEG1_Running">
            <event name="resume_mjpeg1" />
        </transition>
        <transition name="trans_18" nextstate="State_MJPEG2_Running_1_Pause">
            <event name="start_mjpeg2" />
        </transition>
        <transition name="trans_27" nextstate="State_UI">
            <event name="stop_mjpeg1" />
        </transition>
        <run application="UI" />
        <pause application="MJPEG_1" />
    </state>

	<state name="State_MJPEG2_Running">
		<transition name="trans_7" nextstate="State_UI">
			<event name="stop_mjpeg2" />
		</transition>
		<transition name="trans_8" nextstate="State_MJPEG12_Running">
			<event name="start_mjpeg1" />
		</transition>
        <transition name="trans_14" nextstate="State_MJPEG2_Pause">
            <event name="pause_mjpeg2" />
        </transition>
        <run application="UI" />
        <run application="MJPEG_2" />
	</state>

	<state name="State_MJPEG2_Pause">
        <transition name="trans_13" nextstate="State_MJPEG2_Running">
            <event name="resume_mjpeg2" />
        </transition>
        <transition name="trans_17" nextstate="State_MJPEG1_Running_2_Pause">
            <event name="start_mjpeg1" />
        </transition>
        <transition name="trans_28" nextstate="State_UI">
            <event name="stop_mjpeg2" />
        </transition>
        <run application="UI" />
        <pause application="MJPEG_2" />
    </state>

    <state name="State_MJPEG12_Running">
        <transition name="trans_9" nextstate="State_MJPEG1_Running">
            <event name="stop_mjpeg2" />
        </transition>
        <transition name="trans_10" nextstate="State_MJPEG2_Running">
            <event name="stop_mjpeg1" />
        </transition>
        <transition name="trans_15" nextstate="State_MJPEG2_Running_1_Pause">
            <event name="pause_mjpeg1" />
        </transition>
        <transition name="trans_16" nextstate="State_MJPEG1_Running_2_Pause">
            <event name="pause_mjpeg2" />
        </transition>
        <run application="UI" />
        <run application="MJPEG_1" />
        <run application="MJPEG_2" />
    </state>
    
    <state name="State_MJPEG2_Running_1_Pause">
        <transition name="trans_19" nextstate="State_MJPEG1_Pause">
            <event name="stop_mjpeg2" />
        </transition>
        <transition name="trans_20" nextstate="State_MJPEG12_Pause">
            <event name="pause_mjpeg2" />
        </transition>
        <transition name="trans_21" nextstate="State_MJPEG12_Running">
            <event name="resume_mjpeg1" />
        </transition>
        <transition name="trans_29" nextstate="State_MJPEG2_Running">
            <event name="stop_mjpeg1" />
        </transition>
        <run application="UI" />
        <pause application="MJPEG_1" />
        <run application="MJPEG_2" />
    </state>
    
    <state name="State_MJPEG1_Running_2_Pause">
        <transition name="trans_22" nextstate="State_MJPEG2_Pause">
            <event name="stop_mjpeg1" />
        </transition>
        <transition name="trans_23" nextstate="State_MJPEG12_Pause">
            <event name="pause_mjpeg1" />
        </transition>
        <transition name="trans_24" nextstate="State_MJPEG12_Running">
            <event name="resume_mjpeg2" />
        </transition>
        <transition name="trans_30" nextstate="State_MJPEG1_Running">
            <event name="stop_mjpeg2" />
        </transition>
        <run application="UI" />
        <run application="MJPEG_1" />
        <pause application="MJPEG_2" />
    </state>
    
    <state name="State_MJPEG12_Pause">
        <transition name="trans_25" nextstate="State_MJPEG1_Running_2_Pause">
            <event name="resume_mjpeg1" />
        </transition>    
        <transition name="trans_26" nextstate="State_MJPEG2_Running_1_Pause">
            <event name="resume_mjpeg2" />
        </transition>
        <transition name="trans_31" nextstate="State_MJPEG1_Pause">
            <event name="stop_mjpeg2" />
        </transition>
        <transition name="trans_32" nextstate="State_MJPEG2_Pause">
            <event name="stop_mjpeg1" />
        </transition>
        <run application="UI" />
        <pause application="MJPEG_1" />
        <pause application="MJPEG_2" /> 
    </state>
    
	<state name="END_STATE" />
	<endstate name="END_STATE"></endstate>
</fsm>