<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.tik.ee.ethz.ch/~euretile/schema/MAPPING" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.tik.ee.ethz.ch/~euretile/schema/MAPPING     http://www.tik.ee.ethz.ch/~euretile/schema/mapping.xsd" name="mapping1" processnetwork="Matrix">
 
<binding name="input_generator">
    <process name="input_generator" />
    <processor name="core_2" />
</binding>
<binding name="output_consumer">
    <process name="output_consumer" />
    <processor name="core_2" />
</binding>
<binding name="addmult_0_0_0">
    <process name="addmult_0_0_0" />
    <processor name="core_2" />
</binding>
<binding name="addmult_0_0_1">
    <process name="addmult_0_0_1" />
    <processor name="core_2" />
</binding>
<binding name="addmult_0_1_0">
    <process name="addmult_0_1_0" />
    <processor name="core_2" />
</binding>
<binding name="addmult_0_1_1">
    <process name="addmult_0_1_1" />
    <processor name="core_2" />
</binding>
<binding name="addmult_1_0_0">
    <process name="addmult_1_0_0" />
    <processor name="core_2" />
</binding>
<binding name="addmult_1_0_1">
    <process name="addmult_1_0_1" />
    <processor name="core_2" />
</binding>
<binding name="addmult_1_1_0">
    <process name="addmult_1_1_0" />
    <processor name="core_2" />
</binding>
<binding name="addmult_1_1_1">
    <process name="addmult_1_1_1" />
    <processor name="core_2" />
</binding>
</mapping>
