<?xml version="1.0" encoding="UTF-8"?>
<architecture xmlns="http://www.tik.ee.ethz.ch/~euretile/schema/ARCHITECTURE"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.tik.ee.ethz.ch/~euretile/schema/ARCHITECTURE
                      http://www.tik.ee.ethz.ch/~euretile/schema/architecture.xsd"
	name="Quad-core platform (4 cores with one bus)">

	<processor name="core_0" type="RISC" id="0">
		<port name="port1" />
	</processor>

	<processor name="core_1" type="RISC" id="1">
		<port name="port1" />
	</processor>

	<processor name="core_2" type="RISC" id="2">
		<port name="port1" />
	</processor>

	<processor name="core_3" type="RISC" id="3" substitute="1">
		<port name="port1" />
	</processor>

	<shared name="localhost">
		<port name="port1" />
		<port name="port2" />
		<port name="port3" />
		<port name="port4" />
	</shared>

	<link name="link_1">
		<end_point_1 name="core_0">
			<port name="port1" />
		</end_point_1>
		<end_point_2 name="localhost">
			<port name="port1" />
		</end_point_2>
	</link>

	<link name="link_2">
		<end_point_1 name="core_1">
			<port name="port1" />
		</end_point_1>
		<end_point_2 name="localhost">
			<port name="port2" />
		</end_point_2>
	</link>

	<link name="link_3">
		<end_point_1 name="core_2">
			<port name="port1" />
		</end_point_1>
		<end_point_2 name="localhost">
			<port name="port3" />
		</end_point_2>
	</link>

	<link name="link_4">
		<end_point_1 name="core_3">
			<port name="port1" />
		</end_point_1>
		<end_point_2 name="localhost">
			<port name="port4" />
		</end_point_2>
	</link>
</architecture>