<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.tik.ee.ethz.ch/~euretile/schema/MAPPING" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.tik.ee.ethz.ch/~euretile/schema/MAPPING     http://www.tik.ee.ethz.ch/~euretile/schema/mapping.xsd" name="mapping1" processnetwork="FIR">
 
<binding name="producer">
    <process name="producer" />
    <processor name="cluster1_core_0" />
</binding>
<binding name="consumer">
    <process name="consumer" />
    <processor name="cluster1_core_0" />
</binding>
<binding name="filter">
    <process name="filter" />
    <processor name="cluster1_core_0" />
</binding>
</mapping>
