<?xml version="1.0" encoding="UTF-8"?>
<processnetwork 
xmlns="http://www.tik.ee.ethz.ch/~euretile/schema/PROCESSNETWORK" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.tik.ee.ethz.ch/~euretile/schema/PROCESSNETWORK
    http://www.tik.ee.ethz.ch/~euretile/schema/processnetwork.xsd" name="RayTracing"> 

  <variable value="4" name="NUM_REP"/> <!-- degree of replication -->

  <!-- processes -->
  <process name="generator" type="io"> 
    <iterator variable="i" range="NUM_REP">
      <port type="output" name="0">
        <append function="i"/>
      </port>
    </iterator>
    <source type="c" location="generator.c"/>
  </process>

  <iterator variable="i" range="NUM_REP">
    <process name="intersect" type="local"> 
      <append function="i"/>
      <port type="input" name="0"/>
      <port type="output" name="1"/>
      <source type="c" location="intersect.c"/>
    </process>
  </iterator>
  
  <process name="summation" type="io"> 
    <iterator variable="i" range="NUM_REP">
      <port type="input" name="0">
        <append function="i"/>
      </port>
    </iterator>
    <source type="c" location="summation.c"/>
  </process>

  <!-- sw_channels -->
  <iterator variable="i" range="NUM_REP">
    <sw_channel type="fifo" size="10000000" name="C1">
      <append function="i"/>
      <port type="input" name="0"/>
      <port type="output" name="1"/>
    </sw_channel>

    <sw_channel type="fifo" size="10000000" name="C2">
      <append function="i"/>
      <port type="input" name="0"/>
      <port type="output" name="1"/>
    </sw_channel>
  </iterator>

  <!-- connections -->
  <iterator variable="i" range="NUM_REP">
    <connection name="g-C1">
      <append function="i"/>
      <origin name="generator">
        <port name="0">
          <append function="i"/>
        </port>
      </origin>
      <target name="C1">
        <append function="i"/>
        <port name="0">
        </port>
      </target>
    </connection>

    <connection name="C1-i">
      <append function="i"/>
      <origin name="C1">
        <append function="i"/>
        <port name="1">
        </port>
      </origin>
      <target name="intersect">
        <append function="i"/>
        <port name="0">
        </port>
      </target>
    </connection>
  
    <connection name="i-C2">
      <append function="i"/>
      <origin name="intersect">
        <append function="i"/>
        <port name="1">
        </port>
      </origin>
      <target name="C2">
        <append function="i"/>
        <port name="0">
        </port>
      </target>
    </connection>

    <connection name="C2-s">
      <append function="i"/>
      <origin name="C2">
        <append function="i"/>
        <port name="1">
        </port>
      </origin>
      <target name="summation">
        <port name="0">
          <append function="i"/>
        </port>
      </target>
    </connection>

  </iterator>

</processnetwork>
