<?xml version="1.0" encoding="UTF-8"?>
<processnetwork xmlns="http://www.tik.ee.ethz.ch/~euretile/schema/PROCESSNETWORK" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tik.ee.ethz.ch/~euretile/schema/PROCESSNETWORK http://www.tik.ee.ethz.ch/~euretile/schema/processnetwork.xsd" name="MJPEG_DOL_SDF">

  <variable value="1" name="NUM_OF_PAR_PORTS"/>

  <process name="splitstream" type="io"> 
    <iterator  variable="i" range="NUM_OF_PAR_PORTS">
      <port type="output" name="out1">
        <append function="i"/>
      </port>
      <port type="output" name="out2">
        <append function="i"/>
      </port>
    </iterator>
    <source type="c" location="splitstream.c"/>
  </process>
  
  <iterator  variable="i" range="NUM_OF_PAR_PORTS">
    <process name="processframe" type="local"> 
      <append function="i"/>
      <port type="input" name="in1"/> 
      <port type="input" name="in2"/> 
      <port type="output" name="out1"/>  
      <port type="output" name="out2"/>
      <source type="c" location="processframe.c"/>
    </process>
  </iterator>
  
  <process name="mergestream" type="io"> 
    <iterator  variable="i" range="NUM_OF_PAR_PORTS">
      <port type="input" name="in1">
        <append function="i"/>
      </port>
      <port type="input" name="in2">
        <append function="i"/>
      </port>
    </iterator>
    <source type="c" location="mergestream.c"/>
  </process>
  
  <!-- sw_channels ....................................... -->
  <!-- from splitstream -->
  <iterator  variable="i" range="NUM_OF_PAR_PORTS">
    <sw_channel type="fifo" tokensize="4" size="4" name="splitstream_to_processframe_C1">
      <append function="i"/>
      <port type="input" name="in"/>
      <port type="output" name="out"/>
    </sw_channel>

    <sw_channel type="fifo" tokensize="10000" size="2" name="splitstream_to_processframe_C2">
      <append function="i"/>
      <port type="input" name="in"/>
      <port type="output" name="out"/>
    </sw_channel>
     
    <sw_channel type="fifo" tokensize="2560" size="10" name="processframe_to_mergestream_C1">
      <append function="i"/>
      <port type="input" name="in"/>
      <port type="output" name="out"/>
    </sw_channel>

    <sw_channel type="fifo" tokensize="4" size="100" name="processframe_to_mergestream_C2">
      <append function="i"/>
      <port type="input" name="in"/>
      <port type="output" name="out"/>
    </sw_channel>
  </iterator>
   
   
  <!-- connections ....................................... -->
  <!-- splitstream...splitstream_to_processframe_C1...processframe -->
  <iterator  variable="i" range="NUM_OF_PAR_PORTS">
    <connection name="splitstream_processframe_C1_a">
      <append function="i"/>
      <origin name="splitstream">
        <port name="out1">
          <append function="i"/>
        </port>
      </origin>
      <target name="splitstream_to_processframe_C1">
        <append function="i"/>
        <port name="in"/>
      </target>
    </connection>
     
    <connection name="splitstream_processframe_C1_b">
      <append function="i"/>
      <origin name="splitstream_to_processframe_C1">
        <append function="i"/>
        <port name="out"/>
      </origin>
      <target name="processframe">
        <append function="i"/>
        <port name="in1"/>
      </target>
    </connection>
     
    <!-- splitstream...splitstream_to_processframe_C2...processframe -->
    <connection name="splitstream_processframe_C2_a">
      <append function="i"/>
      <origin name="splitstream">
        <port name="out2">
          <append function="i"/>
        </port>
      </origin>
      <target name="splitstream_to_processframe_C2">
        <append function="i"/>
        <port name="in"/>
     </target>
    </connection>
     
    <connection name="splitstream_processframe_C2_b">
      <append function="i"/>
      <origin name="splitstream_to_processframe_C2">
        <append function="i"/>
        <port name="out"/>
      </origin>
      <target name="processframe">
        <append function="i"/>
        <port name="in2"/>
      </target>
    </connection>

    <!-- processframe...processframe_to_merge_C1...mergestream -->
    <connection name="processframe_mergestream_C1_a">
      <append function="i"/>
      <origin name="processframe">
        <append function="i"/>
        <port name="out1"/>
      </origin>
      <target name="processframe_to_mergestream_C1">
        <append function="i"/>
        <port name="in"/>
      </target>
    </connection>

    <connection name="processframe_mergestream_C1_b">
      <append function="i"/>
      <origin name="processframe_to_mergestream_C1">
        <append function="i"/>
        <port name="out"/>
      </origin>
      <target name="mergestream">
        <port name="in1">
          <append function="i"/>
        </port>
      </target>
    </connection>  

    <!-- processframe...processframe_to_merge_C2...mergestream -->
    <connection name="processframe_mergestream_C2_a">
      <append function="i"/>
      <origin name="processframe">
        <append function="i"/>
        <port name="out2"/>
      </origin>
      <target name="processframe_to_mergestream_C2">
        <append function="i"/>
        <port name="in"/>
      </target>
    </connection>

    <connection name="processframe_mergestream_C2_b">
      <append function="i"/>
      <origin name="processframe_to_mergestream_C2">
        <append function="i"/>
        <port name="out"/>
      </origin>
      <target name="mergestream">
        <port name="in2">
          <append function="i"/>
        </port>
      </target>
    </connection>  

  </iterator>

</processnetwork>
