<?xml version="1.0" encoding="UTF-8"?>
<processnetwork xmlns="http://www.tik.ee.ethz.ch/~euretile/schema/PROCESSNETWORK" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tik.ee.ethz.ch/~euretile/schema/PROCESSNETWORK http://www.tik.ee.ethz.ch/~euretile/schema/processnetwork.xsd" name="MJPEG_DOL_SDF">

  <!-- About -->
    <!-- MJPEG application with 8 DOL proceses : -->
    <!-- splitstream, splitframe, VLD, iq, zigzag, IDCT, mergeframe, MERGE  -->    
  <!-- processes ....................................... -->
  <variable value="1" name="NUM_OF_PAR_PORTS"/>

  <process name="splitstream" type="io"> 
    <iterator  variable="i" range="NUM_OF_PAR_PORTS">
      <port type="output" name="out1">
        <append function="i"/>
      </port>
      <port type="output" name="out2">
        <append function="i"/>
      </port>
    </iterator>
    <source type="c" location="splitstream.c"/>
  </process>
  
  <iterator  variable="i" range="NUM_OF_PAR_PORTS">
    <process name="splitframe" type="local"> 
      <append function="i"/>
      <port type="input" name="in1"/> 
      <port type="input" name="in2"/> 
      <port type="output" name="out1"/>  
      <port type="output" name="out2"/>
      <port type="output" name="out3"/>    
      <port type="output" name="out4"/>
      <source type="c" location="splitframe.c"/>
    </process>
    
    <process name="iqzigzagidct" type="local"> 
      <append function="i"/>
      <port type="input" name="in1"/> 
      <port type="input" name="in2"/>     
      <port type="input" name="in3"/>     
      <port type="output" name="out1"/>    
      <source type="c" location="iqzigzagidct.c"/>
    </process>
    
    <process name="mergeframe" type="local"> 
      <append function="i"/>
      <port type="input" name="in1"/> 
      <port type="input" name="in2"/> 
      <port type="output" name="out1"/>    
      <port type="output" name="out2"/>
      <source type="c" location="mergeframe.c"/>
    </process>
  </iterator>
  
  <process name="mergestream" type="io"> 
    <iterator  variable="i" range="NUM_OF_PAR_PORTS">
      <port type="input" name="in1">
        <append function="i"/>
      </port>
      <port type="input" name="in2">
        <append function="i"/>
      </port>
    </iterator>
    <source type="c" location="mergestream.c"/>
  </process>
  
  <!-- sw_channels ....................................... -->
  <!-- from splitstream -->
  <iterator  variable="i" range="NUM_OF_PAR_PORTS">
    <sw_channel type="fifo" tokensize="4" size="4" name="splitstream_to_splitframe_C1">
      <append function="i"/>
      <port type="input" name="in"/>
      <port type="output" name="out"/>
    </sw_channel>

    <sw_channel type="fifo" tokensize="10000" size="2" name="splitstream_to_splitframe_C2">
      <append function="i"/>
      <port type="input" name="in"/>
      <port type="output" name="out"/>
    </sw_channel>
     
    <sw_channel type="fifo" tokensize="256" size="25" name="splitframe_to_iqzigzagidct_C1">
      <append function="i"/>
      <port type="input" name="in"/>
      <port type="output" name="out"/>
    </sw_channel>

    <sw_channel type="fifo" tokensize="64" size="25" name="splitframe_to_iqzigzagidct_C2">
      <append function="i"/>
      <port type="input" name="in"/>
      <port type="output" name="out"/>
    </sw_channel>

    <sw_channel type="fifo" tokensize="4" size="100" name="splitframe_to_iqzigzagidct_C3">
      <append function="i"/>
      <port type="input" name="in"/>
      <port type="output" name="out"/>
    </sw_channel>
     
    <sw_channel type="fifo" tokensize="4" size="100" name="splitframe_to_mergeframe_C4">
      <append function="i"/>
      <port type="input" name="in"/>
      <port type="output" name="out"/>
    </sw_channel>
     
    <sw_channel type="fifo" tokensize="64" size="100" name="iqzigzagidct_to_mergeframe_C1">
      <append function="i"/>
      <port type="input" name="in"/>
      <port type="output" name="out"/>
    </sw_channel>
     
    <!-- from mergeframe -->
    <sw_channel type="fifo" tokensize="2560" size="10" name="mergeframe_to_mergestream_C1">
      <append function="i"/>
      <port type="input" name="in"/>
      <port type="output" name="out"/>
    </sw_channel>

    <sw_channel type="fifo" tokensize="4" size="100" name="mergeframe_to_mergestream_C2">
      <append function="i"/>
      <port type="input" name="in"/>
      <port type="output" name="out"/>
    </sw_channel>
  </iterator>
   
   
  <!-- connections ....................................... -->
  <!-- splitstream...splitstream_to_splitframe_C1...splitframe -->
  <iterator  variable="i" range="NUM_OF_PAR_PORTS">
    <connection name="splitstream_splitframe_C1_a">
      <append function="i"/>
      <origin name="splitstream">
        <port name="out1">
          <append function="i"/>
        </port>
      </origin>
      <target name="splitstream_to_splitframe_C1">
        <append function="i"/>
        <port name="in"/>
      </target>
    </connection>
     
    <connection name="splitstream_splitframe_C1_b">
      <append function="i"/>
      <origin name="splitstream_to_splitframe_C1">
        <append function="i"/>
        <port name="out"/>
      </origin>
      <target name="splitframe">
        <append function="i"/>
        <port name="in1"/>
      </target>
    </connection>
     
    <!-- splitstream...splitstream_to_splitframe_C2...splitframe -->
    <connection name="splitstream_splitframe_C2_a">
      <append function="i"/>
      <origin name="splitstream">
        <port name="out2">
          <append function="i"/>
        </port>
      </origin>
      <target name="splitstream_to_splitframe_C2">
        <append function="i"/>
        <port name="in"/>
     </target>
    </connection>
     
    <connection name="splitstream_splitframe_C2_b">
      <append function="i"/>
      <origin name="splitstream_to_splitframe_C2">
        <append function="i"/>
        <port name="out"/>
      </origin>
      <target name="splitframe">
        <append function="i"/>
        <port name="in2"/>
      </target>
    </connection>

     
    <!-- splitframe...splitframe_to_iq_C1...iq -->
    <connection name="splitframe_iqzigzagidct_C1_a">
      <append function="i"/>
      <origin name="splitframe">
        <append function="i"/>
        <port name="out1"/>
      </origin>
      <target name="splitframe_to_iqzigzagidct_C1">
        <append function="i"/>
        <port name="in"/>
      </target>
    </connection>
     
    <connection name="splitframe_iqzigzagidct_C1_b">
      <append function="i"/>
      <origin name="splitframe_to_iqzigzagidct_C1">
        <append function="i"/>
        <port name="out"/>
      </origin>
      <target name="iqzigzagidct">
        <append function="i"/>
        <port name="in1"/>
      </target>
    </connection>  

    <!-- splitframe...splitframe_to_iq_C2...iq -->
    <connection name="splitframe_iqzigzagidct_C2_a">
      <append function="i"/>
      <origin name="splitframe">
        <append function="i"/>
        <port name="out2"/>
      </origin>
      <target name="splitframe_to_iqzigzagidct_C2">
        <append function="i"/>
        <port name="in"/>
      </target>
    </connection>
    
    <connection name="splitframe_iqzigzagidct_C2_b">
      <append function="i"/>
      <origin name="splitframe_to_iqzigzagidct_C2">
        <append function="i"/>
        <port name="out"/>
      </origin>
      <target name="iqzigzagidct">
        <append function="i"/>
        <port name="in2"/>
      </target>
    </connection>  

    <!-- splitframe...splitframe_to_iq_C3...iq -->
    <connection name="splitframe_iqzigzagidct_C3_a">
      <append function="i"/>
      <origin name="splitframe">
        <append function="i"/>
        <port name="out3"/>
      </origin>
      <target name="splitframe_to_iqzigzagidct_C3">
        <append function="i"/>
        <port name="in"/>
      </target>
    </connection>
     
    <connection name="splitframe_iqzigzagidct_C3_b">
      <append function="i"/>
      <origin name="splitframe_to_iqzigzagidct_C3">
        <append function="i"/>
        <port name="out"/>
      </origin>
      <target name="iqzigzagidct">
        <append function="i"/>
        <port name="in3"/>
      </target>
    </connection>  
     
    <!-- splitframe...splitframe_to_mergeframe_C4...mergeframe -->
    <connection name="splitframe_mergeframe_C4_a">
      <append function="i"/>
      <origin name="splitframe">
        <append function="i"/>
        <port name="out4"/>
      </origin>
      <target name="splitframe_to_mergeframe_C4">
        <append function="i"/>
        <port name="in"/>
      </target>
    </connection>
     
    <connection name="splitframe_mergeframe_C4_b">
      <append function="i"/>
      <origin name="splitframe_to_mergeframe_C4">
        <append function="i"/>
        <port name="out"/>
      </origin>
      <target name="mergeframe">
        <append function="i"/>
        <port name="in2"/>
      </target>
    </connection>  
     
    <!-- iqzigzagidct...iqzigzagidct_to_mergeframe_C1...mergeframe -->
    <connection name="iqzigzagidct_mergeframe_C1_a">
      <append function="i"/>
      <origin name="iqzigzagidct">
        <append function="i"/>
        <port name="out1"/>
      </origin>
      <target name="iqzigzagidct_to_mergeframe_C1">
        <append function="i"/>
        <port name="in"/>
      </target>
    </connection>
     
    <connection name="iqzigzagidct_mergeframe_C1_b">
      <append function="i"/>
      <origin name="iqzigzagidct_to_mergeframe_C1">
        <append function="i"/>
        <port name="out"/>
      </origin>
      <target name="mergeframe">
        <append function="i"/>
        <port name="in1"/>
      </target>
    </connection>  


    <!-- mergeframe...mergeframe_to_merge_C1...mergestream -->
    <connection name="mergeframe_mergestream_C1_a">
      <append function="i"/>
      <origin name="mergeframe">
        <append function="i"/>
        <port name="out1"/>
      </origin>
      <target name="mergeframe_to_mergestream_C1">
        <append function="i"/>
        <port name="in"/>
      </target>
    </connection>

    <connection name="mergeframe_mergestream_C1_b">
      <append function="i"/>
      <origin name="mergeframe_to_mergestream_C1">
        <append function="i"/>
        <port name="out"/>
      </origin>
      <target name="mergestream">
        <port name="in1">
          <append function="i"/>
        </port>
      </target>
    </connection>  

    <!-- mergeframe...mergeframe_to_merge_C2...mergestream -->
    <connection name="mergeframe_mergestream_C2_a">
      <append function="i"/>
      <origin name="mergeframe">
        <append function="i"/>
        <port name="out2"/>
      </origin>
      <target name="mergeframe_to_mergestream_C2">
        <append function="i"/>
        <port name="in"/>
      </target>
    </connection>

    <connection name="mergeframe_mergestream_C2_b">
      <append function="i"/>
      <origin name="mergeframe_to_mergestream_C2">
        <append function="i"/>
        <port name="out"/>
      </origin>
      <target name="mergestream">
        <port name="in2">
          <append function="i"/>
        </port>
      </target>
    </connection>  

  </iterator>

</processnetwork>
