<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.tik.ee.ethz.ch/~euretile/schema/MAPPING" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.tik.ee.ethz.ch/~euretile/schema/MAPPING     http://www.tik.ee.ethz.ch/~euretile/schema/mapping.xsd" name="mapping1" processnetwork="MJPEG_1">
 
	<binding name="splitstream">
	    <process name="splitstream" />
	    <processor name="core_2" />
	</binding>
	<binding name="splitframe_0">
	    <process name="splitframe_0" />
	    <processor name="core_2" />
	</binding>
	<binding name="iqzigzagidct_0">
	    <process name="iqzigzagidct_0" />
	    <processor name="core_2" />
	</binding>
	<binding name="v">
	    <process name="mergeframe_0" />
	    <processor name="core_2" />
	</binding>
	<binding name="mergestream">
	    <process name="mergestream" />
	    <processor name="core_2" />
	</binding>
    <binding name="trigger">
        <process name="trigger" />
        <processor name="core_2" />
    </binding>
</mapping>
