<?xml version="1.0" encoding="utf-8"?>
<processnetwork xmlns="http://www.tik.ee.ethz.ch/~euretile/schema/PROCESSNETWORK" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" id="0" name="APP1" xsi:schemaLocation="http://www.tik.ee.ethz.ch/~euretile/schema/PROCESSNETWORK http://www.tik.ee.ethz.ch/~euretile/schema/processnetwork.xsd">
  <process basename="a0" id="0" name="a0" type="io">
    <port name="p3" type="output"/>
    <source location="a0.c" type="c"/>
  </process>
  <process basename="a1" id="1" name="a1" type="local">
    <port name="p0" type="input"/>
    <port name="p1" type="output"/>
    <source location="a1.c" type="c"/>
  </process>
  <process basename="a2" id="2" name="a2" type="local">
    <port name="p0" type="input"/>
    <port name="p1" type="output"/>
    <source location="a2.c" type="c"/>
  </process>
  <process basename="a3" id="3" name="a3" type="local">
    <port name="p0" type="input"/>
    <port name="p1" type="output"/>
    <source location="a3.c" type="c"/>
  </process>
  <process basename="a4" id="4" name="a4" type="local">
    <port name="p0" type="input"/>
    <port name="p1" type="output"/>
    <source location="a4.c" type="c"/>
  </process>
  <process basename="a5" id="5" name="a5" type="local">
    <port name="p0" type="input"/>
    <port name="p2" type="output"/>
    <source location="a5.c" type="c"/>
  </process>
  <process basename="a6" id="6" name="a6" type="local">
    <port name="p0" type="input"/>
    <port name="p2" type="output"/>
    <port name="p3" type="output"/>
    <source location="a6.c" type="c"/>
  </process>
  <process basename="a7" id="7" name="a7" type="local">
    <port name="p1" type="input"/>
    <port name="p2" type="output"/>
    <port name="p3" type="output"/>
    <source location="a7.c" type="c"/>
  </process>
  <process basename="a8" id="8" name="a8" type="io">
    <port name="p0" type="input"/>
    <port name="p1" type="input"/>
    <source location="a8.c" type="c"/>
  </process>
  <process basename="a9" id="9" name="a9" type="io">
    <port name="p0" type="input"/>
    <source location="a9.c" type="c"/>
  </process>
  <sw_channel basename="ch0" id="0" name="ch0" size="10" tokensize="1" type="fifo">
    <port name="p0" type="input"/>
    <port name="p1" type="output"/>
  </sw_channel>
  <sw_channel basename="ch1" id="1" name="ch1" size="10" tokensize="1" type="fifo">
    <port name="p0" type="input"/>
    <port name="p1" type="output"/>
  </sw_channel>
  <sw_channel basename="ch2" id="2" name="ch2" size="10" tokensize="1" type="fifo">
    <port name="p0" type="input"/>
    <port name="p1" type="output"/>
  </sw_channel>
  <sw_channel basename="ch3" id="3" name="ch3" size="10" tokensize="1" type="fifo">
    <port name="p0" type="input"/>
    <port name="p1" type="output"/>
  </sw_channel>
  <sw_channel basename="ch4" id="4" name="ch4" size="10" tokensize="1" type="fifo">
    <port name="p0" type="input"/>
    <port name="p1" type="output"/>
  </sw_channel>
  <sw_channel basename="ch5" id="5" name="ch5" size="10" tokensize="1" type="fifo">
    <port name="p0" type="input"/>
    <port name="p1" type="output"/>
  </sw_channel>
  <sw_channel basename="ch6" id="6" name="ch6" size="10" tokensize="1" type="fifo">
    <port name="p0" type="input"/>
    <port name="p1" type="output"/>
  </sw_channel>
  <sw_channel basename="ch7" id="7" name="ch7" size="10" tokensize="1" type="fifo">
    <port name="p0" type="input"/>
    <port name="p1" type="output"/>
  </sw_channel>
  <sw_channel basename="ch8" id="8" name="ch8" size="10" tokensize="1" type="fifo">
    <port name="p0" type="input"/>
    <port name="p1" type="output"/>
  </sw_channel>
  <sw_channel basename="ch9" id="9" name="ch9" size="10" tokensize="1" type="fifo">
    <port name="p0" type="input"/>
    <port name="p1" type="output"/>
  </sw_channel>
  <connection name="a0-ch0">
    <origin name="a0">
      <port name="p3"/>
    </origin>
    <target name="ch0">
      <port name="p0"/>
    </target>
  </connection>
  <connection name="a1-ch1">
    <origin name="a1">
      <port name="p1"/>
    </origin>
    <target name="ch1">
      <port name="p0"/>
    </target>
  </connection>
  <connection name="a2-ch2">
    <origin name="a2">
      <port name="p1"/>
    </origin>
    <target name="ch2">
      <port name="p0"/>
    </target>
  </connection>
  <connection name="a3-ch3">
    <origin name="a3">
      <port name="p1"/>
    </origin>
    <target name="ch3">
      <port name="p0"/>
    </target>
  </connection>
  <connection name="a4-ch4">
    <origin name="a4">
      <port name="p1"/>
    </origin>
    <target name="ch4">
      <port name="p0"/>
    </target>
  </connection>
  <connection name="a5-ch5">
    <origin name="a5">
      <port name="p2"/>
    </origin>
    <target name="ch5">
      <port name="p0"/>
    </target>
  </connection>
  <connection name="a6-ch6">
    <origin name="a6">
      <port name="p2"/>
    </origin>
    <target name="ch6">
      <port name="p0"/>
    </target>
  </connection>
  <connection name="a7-ch7">
    <origin name="a7">
      <port name="p2"/>
    </origin>
    <target name="ch7">
      <port name="p0"/>
    </target>
  </connection>
  <connection name="a7-ch8">
    <origin name="a7">
      <port name="p3"/>
    </origin>
    <target name="ch8">
      <port name="p0"/>
    </target>
  </connection>
  <connection name="a6-ch9">
    <origin name="a6">
      <port name="p3"/>
    </origin>
    <target name="ch9">
      <port name="p0"/>
    </target>
  </connection>
  <connection name="ch0-a8">
    <origin name="ch0">
      <port name="p1"/>
    </origin>
    <target name="a1">
      <port name="p0"/>
    </target>
  </connection>
  <connection name="ch1-a8">
    <origin name="ch1">
      <port name="p1"/>
    </origin>
    <target name="a2">
      <port name="p0"/>
    </target>
  </connection>
  <connection name="ch2-a8">
    <origin name="ch2">
      <port name="p1"/>
    </origin>
    <target name="a3">
      <port name="p0"/>
    </target>
  </connection>
  <connection name="ch3-a8">
    <origin name="ch3">
      <port name="p1"/>
    </origin>
    <target name="a4">
      <port name="p0"/>
    </target>
  </connection>
  <connection name="ch4-a8">
    <origin name="ch4">
      <port name="p1"/>
    </origin>
    <target name="a5">
      <port name="p0"/>
    </target>
  </connection>
  <connection name="ch5-a8">
    <origin name="ch5">
      <port name="p1"/>
    </origin>
    <target name="a6">
      <port name="p0"/>
    </target>
  </connection>
  <connection name="ch6-a8">
    <origin name="ch6">
      <port name="p1"/>
    </origin>
    <target name="a7">
      <port name="p1"/>
    </target>
  </connection>
  <connection name="ch7-a8">
    <origin name="ch7">
      <port name="p1"/>
    </origin>
    <target name="a8">
      <port name="p1"/>
    </target>
  </connection>
  <connection name="ch8-a8">
    <origin name="ch8">
      <port name="p1"/>
    </origin>
    <target name="a9">
      <port name="p0"/>
    </target>
  </connection>
  <connection name="ch9-a8">
    <origin name="ch9">
      <port name="p1"/>
    </origin>
    <target name="a8">
      <port name="p0"/>
    </target>
  </connection>
</processnetwork>
