<?xml version="1.0" encoding="UTF-8"?>
<mapping xmlns="http://www.tik.ee.ethz.ch/~euretile/schema/MAPPING" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.tik.ee.ethz.ch/~euretile/schema/MAPPING     http://www.tik.ee.ethz.ch/~euretile/schema/mapping.xsd" name="mapping1" processnetwork="APP1">
 
<binding name="generator">
    <process name="generator" />
    <processor name="core_2" />
</binding>
<binding name="consumer">
    <process name="consumer" />
    <processor name="core_2" />
</binding>
<binding name="square">
    <process name="square" />
    <processor name="core_2" />
</binding>
</mapping>
