<?xml version="1.0"?>
<sdf3 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" type="sdf" xsi:noNamespaceSchemaLocation="http://www.es.ele.tue.nl/sdf3/xsd/sdf3-sdf.xsd">
  <applicationGraph>
    <sdf name="g" type="G">
      <actor name="a0" type="A0">
        <port name="p3" type="out" rate="1"/>
      </actor>
      <actor name="a1" type="A1">
        <port name="p0" type="in" rate="1"/>
        <port name="p2" type="out" rate="1"/>
      </actor>
      <actor name="a2" type="A2">
        <port name="p0" type="in" rate="1"/>
        <port name="p1" type="out" rate="1"/>
        <port name="p2" type="out" rate="1"/>
      </actor>
      <actor name="a3" type="A3">
        <port name="p0" type="in" rate="1"/>
        <port name="p1" type="out" rate="1"/>
      </actor>
      <actor name="a4" type="A4">
        <port name="p0" type="in" rate="1"/>
        <port name="p1" type="out" rate="1"/>
        <port name="p2" type="out" rate="1"/>
      </actor>
      <actor name="a5" type="A5">
        <port name="p0" type="in" rate="1"/>
        <port name="p1" type="out" rate="1"/>
        <port name="p2" type="out" rate="1"/>
      </actor>
      <actor name="a6" type="A6">
        <port name="p0" type="in" rate="1"/>
        <port name="p1" type="out" rate="1"/>
      </actor>
      <actor name="a7" type="A7">
        <port name="p0" type="in" rate="1"/>
        <port name="p1" type="in" rate="1"/>
        <port name="p2" type="out" rate="1"/>
        <port name="p3" type="out" rate="1"/>
      </actor>
      <actor name="a8" type="A8">
        <port name="p0" type="in" rate="1"/>
        <port name="p1" type="in" rate="1"/>
      </actor>
      <actor name="a9" type="A9">
        <port name="p0" type="in" rate="1"/>
        <port name="p1" type="in" rate="1"/>
      </actor>
      <channel name="ch0" srcActor="a0" srcPort="p3" dstActor="a1" dstPort="p0"/>
      <channel name="ch1" srcActor="a1" srcPort="p2" dstActor="a2" dstPort="p0"/>
      <channel name="ch2" srcActor="a2" srcPort="p2" dstActor="a3" dstPort="p0"/>
      <channel name="ch3" srcActor="a2" srcPort="p1" dstActor="a4" dstPort="p0"/>
      <channel name="ch4" srcActor="a4" srcPort="p2" dstActor="a5" dstPort="p0"/>
      <channel name="ch5" srcActor="a5" srcPort="p1" dstActor="a6" dstPort="p0"/>
      <channel name="ch6" srcActor="a3" srcPort="p1" dstActor="a7" dstPort="p0"/>
      <channel name="ch7" srcActor="a4" srcPort="p1" dstActor="a8" dstPort="p1"/>
      <channel name="ch8" srcActor="a7" srcPort="p3" dstActor="a9" dstPort="p1"/>
      <channel name="ch9" srcActor="a7" srcPort="p2" dstActor="a9" dstPort="p0"/>
      <channel name="ch10" srcActor="a5" srcPort="p2" dstActor="a8" dstPort="p0"/>
      <channel name="ch11" srcActor="a6" srcPort="p1" dstActor="a7" dstPort="p1"/>
    </sdf>
    <sdfProperties>
      <actorProperties actor="a0">
        <processor type="proc_1" default="true">
          <executionTime time="12"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
        <processor type="proc_2">
          <executionTime time="20"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
      </actorProperties>
      <actorProperties actor="a1">
        <processor type="proc_1" default="true">
          <executionTime time="21"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
        <processor type="proc_2">
          <executionTime time="15"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
      </actorProperties>
      <actorProperties actor="a2">
        <processor type="proc_1" default="true">
          <executionTime time="13"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
        <processor type="proc_2">
          <executionTime time="23"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
      </actorProperties>
      <actorProperties actor="a3">
        <processor type="proc_0" default="true">
          <executionTime time="10"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
        <processor type="proc_2">
          <executionTime time="14"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
      </actorProperties>
      <actorProperties actor="a4">
        <processor type="proc_0" default="true">
          <executionTime time="18"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
        <processor type="proc_1">
          <executionTime time="9"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
        <processor type="proc_2">
          <executionTime time="22"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
      </actorProperties>
      <actorProperties actor="a5">
        <processor type="proc_0" default="true">
          <executionTime time="1"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
        <processor type="proc_1">
          <executionTime time="7"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
        <processor type="proc_2">
          <executionTime time="21"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
      </actorProperties>
      <actorProperties actor="a6">
        <processor type="proc_0" default="true">
          <executionTime time="6"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
        <processor type="proc_1">
          <executionTime time="19"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
        <processor type="proc_2">
          <executionTime time="9"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
      </actorProperties>
      <actorProperties actor="a7">
        <processor type="proc_1" default="true">
          <executionTime time="20"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
        <processor type="proc_2">
          <executionTime time="8"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
      </actorProperties>
      <actorProperties actor="a8">
        <processor type="proc_0" default="true">
          <executionTime time="12"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
        <processor type="proc_1">
          <executionTime time="11"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
        <processor type="proc_2">
          <executionTime time="18"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
      </actorProperties>
      <actorProperties actor="a9">
        <processor type="proc_0" default="true">
          <executionTime time="7"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
        <processor type="proc_1">
          <executionTime time="13"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
        <processor type="proc_2">
          <executionTime time="15"/>
          <memory>
            <stateSize max="1"/>
          </memory>
        </processor>
      </actorProperties>
      <channelProperties channel="ch0">
        <bufferSize sz="1" src="1" dst="1" mem="1"/>
        <tokenSize sz="1"/>
        <bandwidth min="2"/>
        <latency min="2"/>
      </channelProperties>
      <channelProperties channel="ch1">
        <bufferSize sz="2" src="2" dst="2" mem="2"/>
        <tokenSize sz="1"/>
        <bandwidth min="2"/>
        <latency min="2"/>
      </channelProperties>
      <channelProperties channel="ch2">
        <bufferSize sz="1" src="1" dst="1" mem="1"/>
        <tokenSize sz="1"/>
        <bandwidth min="2"/>
        <latency min="2"/>
      </channelProperties>
      <channelProperties channel="ch3">
        <bufferSize sz="1" src="1" dst="1" mem="1"/>
        <tokenSize sz="1"/>
        <bandwidth min="2"/>
        <latency min="2"/>
      </channelProperties>
      <channelProperties channel="ch4">
        <bufferSize sz="1" src="1" dst="1" mem="1"/>
        <tokenSize sz="1"/>
        <bandwidth min="2"/>
        <latency min="2"/>
      </channelProperties>
      <channelProperties channel="ch5">
        <bufferSize sz="1" src="1" dst="1" mem="1"/>
        <tokenSize sz="1"/>
        <bandwidth min="2"/>
        <latency min="2"/>
      </channelProperties>
      <channelProperties channel="ch6">
        <bufferSize sz="2" src="2" dst="2" mem="2"/>
        <tokenSize sz="1"/>
        <bandwidth min="2"/>
        <latency min="2"/>
      </channelProperties>
      <channelProperties channel="ch7">
        <bufferSize sz="2" src="2" dst="2" mem="2"/>
        <tokenSize sz="1"/>
        <bandwidth min="2"/>
        <latency min="2"/>
      </channelProperties>
      <channelProperties channel="ch8">
        <bufferSize sz="1" src="1" dst="1" mem="1"/>
        <tokenSize sz="1"/>
        <bandwidth min="2"/>
        <latency min="2"/>
      </channelProperties>
      <channelProperties channel="ch9">
        <bufferSize sz="2" src="2" dst="2" mem="2"/>
        <tokenSize sz="1"/>
        <bandwidth min="2"/>
        <latency min="2"/>
      </channelProperties>
      <channelProperties channel="ch10">
        <bufferSize sz="1" src="1" dst="1" mem="1"/>
        <tokenSize sz="1"/>
        <bandwidth min="2"/>
        <latency min="2"/>
      </channelProperties>
      <channelProperties channel="ch11">
        <bufferSize sz="1" src="1" dst="1" mem="1"/>
        <tokenSize sz="1"/>
        <bandwidth min="2"/>
        <latency min="2"/>
      </channelProperties>
      <graphProperties>
        <timeConstraints>
          <throughput>0.000654419</throughput>
        </timeConstraints>
      </graphProperties>
    </sdfProperties>
  </applicationGraph>
</sdf3>
